services:
  - type: web
    name: crypto-signals-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run main.py --server.port $PORT --server.enableCORS false
    envVars:
      - key: TELEGRAM_TOKEN
        value: 7903391510:AAFgkj03oD8CGL3hfVNKPAE64phffpsxAEM
      - key: TELEGRAM_CHAT_ID
        value: "646839309"
